# ProximaMaven

AnagraficaMaven/: .classpath  .project  pom.xml
AnagraficaMaven/src/main/java/dao/: DBConnection.java  ImpiegatoDao.java  RuoloDao.java
AnagraficaMaven/src/main/java/model/: Storico.java
AnagraficaMaven/src/main/java/servlet/: CorsoServlet.java  DocentiServlet.java  EdizioneServlet.java  FrequenzaServlet.java  ImpiegatoServlet.java  SedeServlet.java  StoricoServlet.java
AnagraficaMaven/src/main/webapp/: homepage.jsp
AnagraficaMaven/src/main/webapp/WEB-INF/: web.xml
AnagraficaMaven/src/main/webapp/jspCONTO/: conto.jsp  homepageconto.jsp
AnagraficaMaven/src/main/webapp/jspCORSO/: corso.jsp  edizione.jsp  frequenza.jsp  homepagecorso.jsp
AnagraficaMaven/src/main/webapp/jspIMPIEGATO/: impiegato.jsp
ContocorrenteMaven/: .project  pom.xml
CorsoClient/: .classpath  .project
CorsoClient/ejbModule/dto/: CorsoDTO.java  DocentiDTO.java  EdizioneDTO.java  FrequenzaDTO.java  SedeDTO.java
CorsoClient/ejbModule/ejb/: Corso_ejbLocal.java  Corso_ejbRemote.java  Docenti_ejbLocal.java  Docenti_ejbRemote.java  Edizione_ejbLocal.java  Edizione_ejbRemote.java  Frequenza_ejbLocal.java  Frequenza_ejbRemote.java  Sede_ejbLocal.java  Sede_ejbRemote.java
CorsoClientMaven/: .project  pom.xml
CorsoMaven/: .project  pom.xml
Gestionale/: .project  pom.xml
HelloWorldJPA/: .classpath  .project
HelloWorldJPA/src/dao/: UtenteDao.java
HelloWorldJPA/src/ejb/: HelloEJB.java
HelloWorldJPA/src/model/: Utente.java
HelloWorldMaven/: .project  pom.xml
HelloWorldServeltVarie/WebContent/: esempioJstl.jsp  prova.jsp  success.jsp
HelloWorldServeltVarie/src/com/: ProvaServlet.java  Ruolo.java
PROVA/: .project
PROVA/src/: ProvaWebService.java
Progetto2/: .classpath
Progetto2/src/com/: JDBCHelloWorld.java  Main.java
ProgettoAnagrafica/: .classpath  .project
ProgettoAnagrafica/WebContent/WEB-INF/: web.xml
ProgettoAnagrafica/WebContent/jsp/: cercaimpiegatoall.jsp  corso.jsp  creaimpiegato.jsp  crearuolo.jsp  edizione.jsp  homepage.jsp
ProgettoAnagrafica/src/dao/: DBConnection.java  ImpiegatoDao.java  RuoloDao.java  StoricoDao.java
ProgettoAnagrafica/src/model/: Impiegato.java  Ruolo.java  Storico.java
ProgettoAnagrafica/src/servlet/: CorsoServlet.java  DocentiServlet.java  EdizioneServlet.java  ImpiegatoServlet.java  RuoloServlet.java
ProgettoContocorrente/: .classpath  .project
ProgettoContocorrente/WebContent/jsp/: cercaconti.jsp  homepage.jsp
ProgettoContocorrente/src/WebService/: ResponseBase.java  ResponseCercaIdConto.java  ResponseConto.java  ResponseMostraConti.java  ResponseMostraMovimenti.java  WebServiceConto.java  WebServiceMovimento.java
ProgettoContocorrente/src/dao/: ContoDAO.java  MovimentoDAO.java  TipomovimentiDAO.java
ProgettoContocorrente/src/model/: Corso.java  Movimento.java  Tipomovimenti.java  Util.java
ProgettoCorso/: .classpath  .project
ProgettoCorso/WebContent/WEB-INF/: web.xml
ProgettoCorso/src/Util/: ConvCorso.java  ConvDocenti.java  ConvEdizione.java  ConvFrequenza.java  ConvSede.java
ProgettoCorso/src/dao/: CorsoDAO.java  DocentiDAO.java  EdizioneDAO.java  FrequenzaDAO.java  SedeDAO.java
ProgettoCorso/src/ejb/: Corso_ejb.java  Docenti_ejb.java  Edizione_ejb.java  Frequenza_ejb.java  Sede_ejb.java
ProgettoCorso/src/model/: Corso.java  Docenti.java  (+3 more)
ProgettoEAR/: .project
ProgettoPOMmaven/: .project  pom.xml
ProgettoPOMmaven/CorsoClient2/: .project  pom.xml
ProgettoPOMmaven/ProgettoAnagrafica2/: .classpath  .project  pom.xml
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/java/com/: ImpiegatoController.java  ProvaSpring.java
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/java/controller/: ImpiegatoController.java  ProvaSpring.java  RuoloController.java  StoricoController.java
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/java/dao/: DBConnection.java  ImpiegatoDao.java  StoricoDao.java
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/java/form/: ImpiegatoSpring.java  RuoloSpring.java  StoricoSring.java
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/java/model/: Impiegato.java  Ruolo.java
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/java/modeljpa/: Impiegato.java  Ruolo.java  Storico.java
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/java/repositories/: ImpiegatoRep.java
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/java/servlet/: CorsoServlet.java  DocentiServlet.java  EdizioneServlet.java  FrequenzaServlet.java  ImpiegatoServlet.java  RuoloServlet.java  SedeServlet.java  StoricoServlet.java
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/webapp/: helloworld.jsp  homepage.jsp
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring.xml  web.xml
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/webapp/jspCONTO/: homepageconto.jsp  movimento.jsp
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/webapp/jspCORSO/: corso.jsp  docenti.jsp  edizione.jsp  frequenza.jsp  homepagecorso.jsp  remostratuttesedi.jsp  rsmostratutteedizioni.jsp  rsmostratuttefrequenze.jsp  rsmostratuttesedi.jsp  rsmostratutticorsi.jsp  rsmostratuttidocenti.jsp  sede.jsp
ProgettoPOMmaven/ProgettoAnagrafica2/src/main/webapp/jspIMPIEGATO/: esitopositivo.jsp  impiegato.jsp  rsmostratuttiimpiegati.jsp  rsricercaimpiegato.jsp  ruolo.jsp  storico.jsp
ProgettoPOMmaven/ProgettoContoCorrente2/: .project  pom.xml
ProgettoPOMmaven/ProgettoCorso2/: .project  pom.xml
ProgettoPOMmaven/ProgettoCorso2/src/main/java/Util/: ConvCorso.java  ConvEdizione.java  ConvSede.java
ProgettoPOMmaven/ProgettoCorso2/src/main/java/dao/: CorsoDAO.java  DocentiDAO.java  FrequenzaDAO.java  SedeDAO.java
ProgettoPOMmaven/ProgettoCorso2/src/main/java/ejb/: Corso_ejb.java
ProgettoPOMmaven/ProgettoCorso2/src/main/java/model/: Corso.java  Docenti.java  Edizione.java  Sede.java
ProgettoPOMmaven/ProgettoCorso2/src/main/java/modeljpa/: Docenti.java
ProgettoPOMmaven/ProgettoCorso2/src/main/webapp/WEB-INF/: web.xml
ProgettoPOMmaven/ProgettoEARmaven/: .project  pom.xml
Trudy/: .project
appoggiojpa/: .classpath  .project
(+59 files in other folders)
