<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>proxima</groupId>
    <artifactId>ProgettoPOMmaven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ProgettoCorso2</artifactId>
  <packaging>war</packaging>
  
  <dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>

			<groupId>proxima</groupId>
			<artifactId>CorsoClientMaven</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>
	</dependencies>
	
</project>